The following strings are zh_CN...
注意：某些特性不是马上就要制作出来
==========
喵玉客户端规划
一、用户界面
  1.图标，
  2.背景（是否抓取论坛版头），
  3.按钮（是否需要萌化），
  4.启动动画（是否需要做得更精致）
  5.主题（自动变化，如按背景配色；或手动，自己在色板选择；或按照日期季节变化），
  6.在主界面的侧边栏加入THWiki，THDown，THVideo以及论坛电脑版网页的内置浏览器跳转。
二、代码
  1.发帖（注意下帖子编辑问题）（普通帖和投票帖的问题），
  2.回帖（同上），
  3.图片上传，
  4.表情，
  5.帖子格式（当前还未解决帖子字体大小以及删除线，链接还未测试；是否需要加入这些特性),
  6.头像，
  7.个人中心（当前未进行制作，可仅输出个人基本信息，如积分萌度喵玉币等），
  8.点评私信，
  9.点评回复提醒和私信提醒（此两个是否可以做在相同Activity里，分为两个Tab（大概这么说的）），
  10.签到（手动银笑），
  11.版头信息抓取（汉化，创作，水区在主界面分作3个Tab,另外的版区列表为一个Tab，总共4个），
  12.设置相关
    12.1.夜间模式（确定是否需要快捷键），
    12.2.图片上传下载质量（是否控制流量使用），
    12.3.主题和背景设置（一5已经提及），
    12.4.漫画阅读相关（ry），
    12.5.内置浏览器（技术是否支持某些特性）
      12.5.1.链接的跳转调用的浏览器选择，
      12.5.2.图片质量，
      12.5.3.单列显示模式（参考Opera Mobile和Opera Mini，似乎没加载css），
  13.关于窗口（是否使用OpenGL ES进行渲染，做些炫酷的动画），
  14.退出按钮的安放，
==========
需要添加的请加在这里，同时预备添加的也在这里：

==========
意见或修改请写在下面，并引用编号：
13.我试试用GL写个什么。。。有时间看看Android里的GL ES框架。。。
