<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nyasama.activity.PostListActivity">
    <item android:id="@+id/action_reply" android:title="@string/action_reply"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
