<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">
        <ListPreference
            android:defaultValue="默认"
            android:dialogTitle="选择语言"
            android:entries="@array/language_preference"
            android:entryValues="@array/language_preference"
            android:key="language"
            android:summary="%s"
            android:title="@string/preference_language" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="animation"
            android:title="@string/preference_animation" />
    </PreferenceCategory>

</PreferenceScreen>