<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">
        <com.negusoft.holoaccent.preference.ListPreference
            android:defaultValue="默认"
            android:dialogTitle="@string/pref_diag_title_select_lang"
            android:entries="@array/language_preference"
            android:entryValues="@array/language_preference"
            android:key="@string/pref_key_language"
            android:summary="%s"
            android:title="@string/preference_language" />

        <com.negusoft.holoaccent.preference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_animation"
            android:title="@string/preference_animation" />

        <com.negusoft.holoaccent.preference.ListPreference
            android:defaultValue="32"
            android:dialogTitle="@string/preference_web_cache"
            android:entries="@array/web_cache_size"
            android:entryValues="@array/web_cache_size_value"
            android:key="@string/pref_key_web_cache_size"
            android:summary="%s"
            android:title="@string/preference_web_cache" />

        <com.negusoft.holoaccent.preference.ListPreference
            android:defaultValue="256"
            android:dialogTitle="@string/preference_manga_cache"
            android:entries="@array/manga_cache_size"
            android:entryValues="@array/manga_cache_size_value"
            android:key="@string/pref_key_manga_cache_size"
            android:summary="%s"
            android:title="@string/preference_manga_cache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_explore">
        <com.negusoft.holoaccent.preference.ListPreference
            android:defaultValue="16"
            android:dialogTitle="@string/preference_textsize"
            android:entries="@array/text_size"
            android:entryValues="@array/text_size"
            android:key="@string/pref_key_text_size"
            android:summary="%s"
            android:title="@string/preference_textsize" />

        <com.negusoft.holoaccent.preference.ListPreference
            android:defaultValue="false"
            android:key="@string/pref_key_show_image"
            android:entries="@array/show_image"
            android:entryValues="@array/show_image_value"
            android:summary="%s"
            android:title="@string/preference_showimg" />

        <com.negusoft.holoaccent.preference.ListPreference
            android:defaultValue="512"
            android:dialogTitle="@string/preference_thumbsize"
            android:entries="@array/thumb_size"
            android:entryValues="@array/thumb_size_value"
            android:key="@string/pref_key_thumb_size"
            android:summary="%s"
            android:title="@string/preference_thumbsize" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_version">

        <com.negusoft.holoaccent.preference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_check_update"
            android:title="@string/check_updates"
            android:summary="@string/check_new_versions" />

        <Preference
            android:key="@string/pref_key_version"
            android:title="@string/pref_title_version_number"/>

    </PreferenceCategory>

</PreferenceScreen>