<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:context="com.nyasama.activity.UserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ThemeBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!--View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ActivityPaddingTop" /-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avatar"
                    android:paddingBottom="2dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_color_secondary" />

                <TextView
                    android:id="@+id/groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_toRightOf="@id/avatar" />

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/groupname"
                    android:layout_toRightOf="@id/avatar"
                    android:textColor="@color/text_color_secondary" />

                <Button
                    android:id="@+id/signin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:onClick="doSignin"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/signin_button_text" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hide_when_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <include layout="@layout/include_sep_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:id="@+id/user_points2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="2dp" />

                        <include layout="@layout/include_sep_vertical" />

                        <TextView
                            android:id="@+id/user_points3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="2dp" />

                        <include layout="@layout/include_sep_vertical" />

                        <TextView
                            android:id="@+id/user_points4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="2dp" />

                        <include layout="@layout/include_sep_vertical" />

                        <TextView
                            android:id="@+id/user_points5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="2dp" />

                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="12dp" />

                <include layout="@layout/include_sep_horizontal" />

                <TextView
                    android:id="@+id/user_reside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="12dp" />

                <include layout="@layout/include_sep_horizontal" />

                <TextView
                    android:id="@+id/user_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="12dp" />

                <include layout="@layout/include_sep_horizontal" />

                <TextView
                    android:id="@+id/user_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/last_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="12dp" />

                <include layout="@layout/include_sep_horizontal" />

                <TextView
                    android:id="@+id/last_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="12dp" />

                <include layout="@layout/include_sep_horizontal" />

                <TextView
                    android:id="@+id/last_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:padding="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/show_for_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:clickable="true"
                        android:onClick="doShowThreads"
                        android:padding="12dp"
                        android:text="@string/mythread_button_text" />

                    <include layout="@layout/include_indicator_right" />
                </FrameLayout>

                <include layout="@layout/include_sep_horizontal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:clickable="true"
                        android:onClick="doSendMessage"
                        android:padding="12dp"
                        android:text="@string/send_message_button" />

                    <include layout="@layout/include_indicator_right" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_for_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_threads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:clickable="true"
                        android:onClick="doShowThreads"
                        android:padding="12dp"
                        android:text="@string/mythread_button_text" />

                    <include layout="@layout/include_indicator_right" />
                </FrameLayout>

                <include layout="@layout/include_sep_horizontal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:clickable="true"
                        android:onClick="doShowFavs"
                        android:padding="12dp"
                        android:text="@string/show_favs_button" />

                    <include layout="@layout/include_indicator_right" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:clickable="true"
                        android:onClick="doShowMessages"
                        android:padding="12dp"
                        android:text="@string/my_message_button" />

                    <include layout="@layout/include_indicator_right" />
                </FrameLayout>

                <include layout="@layout/include_sep_horizontal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:clickable="true"
                        android:onClick="doShowNotice"
                        android:padding="12dp"
                        android:text="@string/my_notice_button" />

                    <include layout="@layout/include_indicator_right" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:clickable="true"
                        android:onClick="doAuth"
                        android:padding="12dp"
                        android:text="@string/auth_button_text" />

                    <include layout="@layout/include_indicator_right" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="doLogout"
                    android:text="@string/logout_button_text" />

            </LinearLayout>

            <!--View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ActivityPaddingBottom" /-->

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>