<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context=".activity.SplashActivity">

    <!--FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_back">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/about_nsr"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_nsr_logo" />

        </GridLayout>

    </FrameLayout-->

    <LinearLayout
        android:id="@+id/about_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="640dp"
            android:layout_gravity="center|top"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_back" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/splash_creator"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/nya_logo" />

    </LinearLayout>

</FrameLayout> 