<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyasama.activity.NewPostActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        style="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-6dp"
        android:scaleY="0.5"
        android:indeterminate="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActivityPaddingTop"
        android:background="@color/ThemeColor" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/ActivityPaddingTop"
        android:paddingBottom="@dimen/ActivityPaddingBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/post_title_hint"
                android:inputType="text"
                android:id="@+id/input_title" />

            <Spinner
                android:id="@+id/thread_type"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/post_content_hint"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:id="@+id/input_content" />

    </LinearLayout>

</FrameLayout>
