<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/thread_operation" />

        <Spinner
            android:id="@+id/warn_or_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/warn_or_not" />

    </LinearLayout>

    <include layout="@layout/include_dialog_moderate_reason" />

</LinearLayout>