<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/author" />

    <TextView
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="5dp"
        android:layout_below="@id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999"
        android:id="@+id/date" />

    <TextView
        android:id="@+id/menu"
        android:text="..."
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_secondary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/index"
        android:layout_alignParentRight="true"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.nyasama.util.SafeHtmlText
        android:layout_below="@id/avatar"
        android:layout_toLeftOf="@+id/menu"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/message"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_toLeftOf="@+id/menu"
        android:layout_below="@id/message"
        android:id="@+id/comment_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/attachment_list"
        style="@style/HoloAccent.Button.Small.Colored.Bright"
        android:text="@string/text_view_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/comment_list"
        android:layout_toRightOf="@+id/votes"
        android:layout_toEndOf="@+id/votes" />

    <Button
        android:id="@+id/votes"
        style="@style/HoloAccent.Button.Small.Colored.Bright"
        android:text="@string/text_view_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/comment_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/pay"
        style="@style/HoloAccent.Button.Small.Colored.Bright"
        android:text="@string/text_view_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/votes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>