<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/thread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/thread_sub"
        android:id="@+id/thread_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>