<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:paddingRight="5dp"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:layout_toRightOf="@id/avatar"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/author"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>