<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/author" />

    <TextView
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="5dp"
        android:layout_below="@id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999"
        android:id="@+id/date" />

    <TextView
        android:id="@+id/menu"
        android:text="..."
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/index"
        android:layout_alignParentRight="true"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/avatar"
        android:layout_toLeftOf="@+id/menu"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_toLeftOf="@+id/menu"
        android:layout_below="@id/message"
        android:id="@+id/comment_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toLeftOf="@+id/menu"
        android:layout_below="@id/comment_list"
        android:id="@+id/attachment_list"
        android:text="@string/text_view_attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="16dp" />

</RelativeLayout>