<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <com.xuexiang.xui.widget.layout.XUIRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:padding="5dp"
        app:xui_radius="@dimen/item_radius">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/avatar"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_toRightOf="@id/avatar"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="..."
            android:textColor="@color/text_color_secondary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#999999" />

        <com.nyasama.util.SafeHtmlText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_toLeftOf="@+id/menu"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textIsSelectable="true" />

        <LinearLayout
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/message"
            android:layout_toLeftOf="@+id/menu"
            android:orientation="vertical" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/AccentRoundButton"

            android:id="@+id/attachment_list"
            android:layout_below="@+id/comment_list"
            android:layout_toEndOf="@+id/votes"
            android:layout_toRightOf="@+id/votes"
            android:text="@string/text_view_attachments"
            android:textStyle="bold" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/AccentRoundButton"

            android:id="@+id/votes"
            android:layout_below="@+id/comment_list"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/text_view_vote"
            android:textStyle="bold" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/AccentRoundButton"

            android:id="@+id/pay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/votes"
            android:text="@string/text_view_pay"
            android:textStyle="bold" />

    </com.xuexiang.xui.widget.layout.XUIRelativeLayout>

</FrameLayout>

