<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:onClick="gotoProfile"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:id="@+id/show_logined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/drawer_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:layout_toRightOf="@id/drawer_avatar"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/drawer_username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/drawer_group"
            android:layout_below="@id/drawer_username"
            android:layout_toRightOf="@+id/drawer_avatar"
            android:layout_toEndOf="@+id/drawer_avatar" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:id="@+id/hide_logined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/drawer_button_login"
            android:onClick="gotoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HoloAccent.Button.Colored.Bright" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:id="@+id/drawer_list"
        tools:context=".NavigationDrawerFragment" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:onClick="gotoDonate"
        android:src="@drawable/joessr"
        android:scaleType="centerCrop">
    </ImageView>

</LinearLayout>
