<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="end"
        android:id="@+id/processText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/processBar"
        style="?android:attr/android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>