<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.etsy.android.grid.StaggeredGridView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:item_margin="8dp"
            app:column_count_portrait="2"
            app:column_count_landscape="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list" />
        <!--GridView
            android:columnWidth="128dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:id="@+id/list" /-->
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/empty"
        android:padding="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/error"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/error_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/reload"
            android:text="@string/action_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
