<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:scaleType="fitCenter"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="72dp">

</com.android.volley.toolbox.NetworkImageView>